preguntas-frecuentes/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Preguntas Frecuentes</title>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/font/fuentes.css">
  <link rel="stylesheet" href="/font/fuentes-blog.css">
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/preguntas.css">
</head>
<body><nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><img src="/img/logo.png" alt="logo"></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a href="/">Inicio</a></li>
<li><a href="/quienes-somos">Información</a></li>
<li><a href="/preguntas-frecuentes">Preguntas</a></li>
<li><a href="/galeria">Galeria</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/contacto">Contacto</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</div><!-- /.container-fluid -->
</nav>
<header>
  <div class="jumbotron">
    <div class="container"><div class="medio">
<h1>Preguntas Frecuentes</h1>
</div>
    </div>
  </div></header>
  <section class="container">
    <div class="row">
      <div class="col-md-8 preguntas"><div id="accordion" role="tablist">
<div class="card">
<div class="card-header" role="tab" id="headingOne">
<h5 class="mb-0">
<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">¿Qué pruebas requieren ayuno?</a>
</h5>
</div>
<div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
        <ul>
          <li><strong>Glicemia</strong> de 10 a 12 horas</li>
          <li><strong>Lipidos totales trigliceridos</strong> de 12 a 14 horas</li>
          <li> <strong>Colesterol, HDL y LDL colesterol</strong></li>
          <p>El ayuno debe ser estricto; la ingestión de agua pura es acptable siempre y cuando se de en cantidades moderadas. Para los <strong>lipidos totales</strong> es recomendable mantener la dieta habitual en los días previos al examen, evitar la ingestión de bebidas alcoh´licas dosis elevadas de vitamina C o ambas, por lo menos 24 horas antes de la prueba</p>
        </ul></div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingTwo">
<h5 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">¿Cual es la dieta para sangre oculta en heces?</a>
</h5>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
        <p>Debe suspender carnes rojas, remolacha y alimentos con colorantes tres días antes de la recolección de la muestra. Examen por parásitos y microorganismos:</p>
        <ol>
          <li>Recolectar la muestra en el recipiente directamente.</li>
          <li>Anotar la fecha y la hora de evaluación de la muestra.</li>
          <li>LLevar la muestra cuanto antes al Laboratorio (no debe trancurrir más de una hora después de recolectada).</li>
        </ol></div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<h5 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">¿Que debo hacer para el examen de orina completa?</a>
</h5>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
        <ol>
          <li>Es preferible que la orina sea la rimera de la maána.</li>
          <li>Practicar aseo genital con agua y jabón.</li>
          <li>Deje escapar la porción inicial de la micción al inodoro, a continuación recolecte en el frasco la porcion media y descarte la porción final de la micción nuevamente al inodoro.</li>
          <li>Tape bien el frasco y entréguelo ráidamente al Laboratorio.</li>
          <li>No recoger la(s) muestra(s) durante el período Menstrual.</li>
        </ol></div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingFour">
<h5 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">¿Cuales son los pasos para el examen de orina de 2 horas?</a>
</h5>
</div>
<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
<div class="card-body">
        <ol>
          <li>Desocupe la vejiga o descarte esa muestra.</li>
          <li>Durante dos horas exactas recoger las demás orinas en el recipiente</li>
          <li>Tape bien el frasco y entréguelo rápidamente al Laboratorio</li>
        </ol></div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingFive">
<h5 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">¿Como realizar un urocultivo?</a>
</h5>
</div>
<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
<div class="card-body">
        <p>De usted depende que el resultado de este examen sea <b>confiable</b>, por lo tanto le rogamos seguir las instrucciones para la recolección con todo cuidado: El frasco tiene que ser estéril.</p>
        <ol>
          <li>No debe estar tomando antibiótico salvo indicación médica.</li>
          <li>Es preferible que la muestra sea la primera de la maána.</li>
          <li>Para que la muestra no se contamine deberá practicarse un lavado de la zona genital con una solución antiséptica suave y luego se enjuaga con abundante agua: la mujer debe separar los labios de la vulva en el momento de la micción y en el hombre debe practicarse asepsia del prepucio.</li>
          <li>Deje escapar la porción inicial de la micción al inodoro, a continuación recolecte en el frasco la poricón media y descarte la porción fianl de la micción nuevamente al inodoro</li>
          <li>Tape bien el frasco y entréguelo rápidamente al Laboratorio</li>
          <li>La muestra debe conservarse en la nevera y ser trasportada al Laboratorio dentro de un envase con hielo, lo más pronto posible.</li>
        </ol></div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingSix">
<h5 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">¿Como se recolecta una orina de 24 horas?</a>
</h5>
</div>
<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
<div class="card-body">
        <ol>
          <li>Descartar la primera orina de la maána y anotar la hora. Recolectar toda la orina desde ese momento hasta el día siguiente a la misma hora anotada el día anterior</li>
          <li>Debe mantener en refrigeración el recipiente en que esta colectando la orina.</li>
          <li>Para obtener resultados exactos, es importante que toda la orina excretada durante el período establecido (24 horas) sea recolectada.</li>
        </ol></div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingSeven">
<h5 class="mb-0">
<a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">¿Como tomar muestra de microalbuminuria?</a>
</h5>
</div>
<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
<div class="card-body">
        <p>Dependiendo de su orden médica, usted debe recoger:</p>
        <ol>
          <li>La orina debe ser la primera orina de la maána.</li>
          <li>Realizar aseo de los genitales con agua y jabón.</li>
          <li>Recoger el primer chorro de orina en un envase estéril.</li>
          <li>Tapar bien y conservar en la nevera. Transladar cuanto antes al laboratorio.</li>
          <li>No es recomendable realizar actividad física el día de la toma de muestra.</li>
          <li>Se recomienda realizar durante tres días consecuivos (seriado)</li>
        </ol></div>
</div>
</div>
</div>
      </div>
      <div class="col-md-4 pregunta">
        <div class="row_item">
          <h3>Tienes alguna pregunta?</h3><a class="btn" href="/contacto"><i class='fa fa-commenting-o'></i> Escribenos</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Siguenos</h3>
            <ul class="redes">
              <!--li
              a(href="#", target="_blank")
              	i.fa.fa-google
              -->
              <li><a href="http://www.facebook.com/lab.santateresa" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/labsantateresa" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/lab.santateresa/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 soporte">
            <h3>Soporte</h3>
            <ul>
              <li> <a href="/contacto">Contacto</a></li>
              <li> <a href="/blog">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4 direccion">
            <h3>Direccion</h3>
            <ul>
              <li> <a href="mailto:labsantateresadelosandes@gmail.com">labsantateresadelosandes@gmail.com</a></li>
              <li class="ubicacion">Urb. Patarata II Calle guri casa nro 280</li>
              <li> <a href="tel:+582517191923">+58 0251-719-1923 / 0251-0514521</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <p>Copyright &copy; Diseño y desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a></p>
      </div>
    </div>
  </footer>
  <script src="/js/jquery.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/js/app.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107408782-1"></script>
  <script src="/js/google.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107408782-1"></script>
  <script src="/js/google.js"></script>
</body>

preguntas-frecuentes/jade/index.pug
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	title Preguntas Frecuentes
	link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
	link(rel="stylesheet", href="/font-awesome/css/font-awesome.min.css")
	link(rel="stylesheet", href="/font/fuentes.css")
	link(rel="stylesheet", href="/font/fuentes-blog.css")
	link(rel="stylesheet", href="/css/estilos.css")
	link(rel="stylesheet", href="/css/blog.css")
	link(rel="stylesheet", href="/css/preguntas.css")
body
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					img(src="/img/logo.png", alt="logo")
				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="/">Inicio</a></li>
				<li><a href="/quienes-somos">Información</a></li>
				<li><a href="/preguntas-frecuentes">Preguntas</a></li>
				<li><a href="/galeria">Galeria</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/contacto">Contacto</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
		</div><!-- /.container-fluid -->
	</nav>
	<header>
		div.jumbotron
			.container
				<div class="medio">
					<h1>Preguntas Frecuentes</h1>
				</div>
	</header>
	section.container
		.row
			.col-md-8.preguntas
				<div id="accordion" role="tablist">
					<div class="card">
						<div class="card-header" role="tab" id="headingOne">
							<h5 class="mb-0">
								<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">¿Qué pruebas requieren ayuno?</a>
							</h5>
						</div>
						<div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								ul
									li!= "<strong>Glicemia</strong> de 10 a 12 horas"
									li!= "<strong>Lipidos totales trigliceridos</strong> de 12 a 14 horas"
									li 
										strong Colesterol, HDL y LDL colesterol
									p!= "El ayuno debe ser estricto; la ingestión de agua pura es acptable siempre y cuando se de en cantidades moderadas. Para los <strong>lipidos totales</strong> es recomendable mantener la dieta habitual en los días previos al examen, evitar la ingestión de bebidas alcoh´licas dosis elevadas de vitamina C o ambas, por lo menos 24 horas antes de la prueba"
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingTwo">
							<h5 class="mb-0">
								<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">¿Cual es la dieta para sangre oculta en heces?</a>
							</h5>
						</div>
					<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
						<div class="card-body">
						p Debe suspender carnes rojas, remolacha y alimentos con colorantes tres días antes de la recolección de la muestra. Examen por parásitos y microorganismos:
						ol
							li Recolectar la muestra en el recipiente directamente.
							li Anotar la fecha y la hora de evaluación de la muestra.
							li LLevar la muestra cuanto antes al Laboratorio (no debe trancurrir más de una hora después de recolectada).

						</div>
					</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingThree">
							<h5 class="mb-0">
								<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">¿Que debo hacer para el examen de orina completa?</a>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								ol
									li Es preferible que la orina sea la rimera de la maána.
									li Practicar aseo genital con agua y jabón.
									li Deje escapar la porción inicial de la micción al inodoro, a continuación recolecte en el frasco la porcion media y descarte la porción final de la micción nuevamente al inodoro.
									li Tape bien el frasco y entréguelo ráidamente al Laboratorio.
									li No recoger la(s) muestra(s) durante el período Menstrual.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingFour">
							<h5 class="mb-0">
								<a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">¿Cuales son los pasos para el examen de orina de 2 horas?</a>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								ol
									li Desocupe la vejiga o descarte esa muestra.
									li Durante dos horas exactas recoger las demás orinas en el recipiente
									li Tape bien el frasco y entréguelo rápidamente al Laboratorio
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingFive">
							<h5 class="mb-0">
								<a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">¿Como realizar un urocultivo?</a>
							</h5>
						</div>
						<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
							<div class="card-body">
								p!= "De usted depende que el resultado de este examen sea <b>confiable</b>, por lo tanto le rogamos seguir las instrucciones para la recolección con todo cuidado: El frasco tiene que ser estéril."
								ol
									li No debe estar tomando antibiótico salvo indicación médica.
									li Es preferible que la muestra sea la primera de la maána.
									li Para que la muestra no se contamine deberá practicarse un lavado de la zona genital con una solución antiséptica suave y luego se enjuaga con abundante agua: la mujer debe separar los labios de la vulva en el momento de la micción y en el hombre debe practicarse asepsia del prepucio.
									li Deje escapar la porción inicial de la micción al inodoro, a continuación recolecte en el frasco la poricón media y descarte la porción fianl de la micción nuevamente al inodoro
									li Tape bien el frasco y entréguelo rápidamente al Laboratorio
									li La muestra debe conservarse en la nevera y ser trasportada al Laboratorio dentro de un envase con hielo, lo más pronto posible.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingSix">
							<h5 class="mb-0">
								<a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">¿Como se recolecta una orina de 24 horas?</a>
							</h5>
						</div>
						<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
							<div class="card-body">
								ol
									li Descartar la primera orina de la maána y anotar la hora. Recolectar toda la orina desde ese momento hasta el día siguiente a la misma hora anotada el día anterior
									li Debe mantener en refrigeración el recipiente en que esta colectando la orina.
									li Para obtener resultados exactos, es importante que toda la orina excretada durante el período establecido (24 horas) sea recolectada.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingSeven">
							<h5 class="mb-0">
								<a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">¿Como tomar muestra de microalbuminuria?</a>
							</h5>
						</div>
						<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
							<div class="card-body">
								p Dependiendo de su orden médica, usted debe recoger:
								ol
									li La orina debe ser la primera orina de la maána.
									li Realizar aseo de los genitales con agua y jabón.
									li Recoger el primer chorro de orina en un envase estéril.
									li Tapar bien y conservar en la nevera. Transladar cuanto antes al laboratorio.
									li No es recomendable realizar actividad física el día de la toma de muestra.
									li Se recomienda realizar durante tres días consecuivos (seriado)
							</div>
						</div>
					</div>
				</div>
			.col-md-4.pregunta
				.row_item
					h3 Tienes alguna pregunta?
					a(href="/contacto").btn!= "<i class='fa fa-commenting-o'></i> Escribenos"
	footer
		.top
			.container
				.row
					.col-md-4
						h3 Siguenos
						ul.redes
							//li
								a(href="#", target="_blank")
									i.fa.fa-google
							li
								a(href="http://www.facebook.com/lab.santateresa", target="_blank")
									i.fa.fa-facebook
							li
								a(href="https://twitter.com/labsantateresa", target="_blank")
									i.fa.fa-twitter
							li
								a(href="https://www.instagram.com/lab.santateresa/", target="_blank")
									i.fa.fa-instagram
					.col-md-4.soporte
						h3 Soporte
						ul
							li 
								a(href="/contacto") Contacto
							li 
								a(href="/blog") Blog
					.col-md-4.direccion
						h3 Direccion
						ul
							li 
								a(href="mailto:labsantateresadelosandes@gmail.com") labsantateresadelosandes@gmail.com
							li.ubicacion Urb. Patarata II Calle guri casa nro 280
							li 
								a(href="tel:+582517191923") +58 0251-719-1923 / 0251-0514521
		.bottom
			.container
				p!= "Copyright &copy; Diseño y desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a>"
	script(src="/js/jquery.js")
	script(src="/bootstrap/js/bootstrap.min.js")
	script(src="/js/app.js")
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107408782-1"></script>
	script(src="/js/google.js")
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107408782-1"></script>
	script(src="/js/google.js")
