blog/jade/index.pug
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	title Blog
	link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
	link(rel="stylesheet", href="/font-awesome/css/font-awesome.min.css")
	link(rel="stylesheet", href="/font/fuentes.css")
	link(rel="stylesheet", href="/font/fuentes-blog.css")
	link(rel="stylesheet", href="/css/estilos.css")
	link(rel="stylesheet", href="/css/blog.css")
body
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Lab Santa Teresa de los Andes</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="/">Inicio</a></li>
				<li><a href="/quienes-somos">Información</a></li>
				<li><a href="/preguntas-frecuentes">Preguntas</a></li>
				<li><a href="/galeria">Galeria</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/contacto">Contacto</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<header>
		div.jumbotron
			.container
				<div class="medio">
					<h1>BLOG</h1>
				</div>
	</header>
	
	.container
		h3.construccion!= "Por ahora el blog esta en construcción. Puede seguir navegando por nuestro sitio web y si quiere una cita medica puede <a href='/contacto'>contactarnos.</a>"

	footer
		.top
			.container
				.row
					.col-md-4
						h3 Siguenos
						ul.redes
							//li
								a(href="#", target="_blank")
									i.fa.fa-google
							li
								a(href="http://www.facebook.com/lab.santateresa", target="_blank")
									i.fa.fa-facebook
							li
								a(href="https://twitter.com/labsantateresa", target="_blank")
									i.fa.fa-twitter
							li
								a(href="https://www.instagram.com/lab.santateresa/", target="_blank")
									i.fa.fa-instagram
					.col-md-4.soporte
						h3 Soporte
						ul
							li 
								a(href="/preguntas-frecuentes") FAQs
							li 
								a(href="/contacto") Contacto
							li 
								a(href="/blog") Blogg
					.col-md-4.direccion
						h3 Direccion
						ul
							li labsantateresadelosandes@gmail.com
							li.ubicacion Urb. Patarata II Calle guri casa nro 280
							li +58 0251-719-1923 / 0251-0514521
		.bottom
			.container
				p!= "Copyright &copy; Diseño y desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a>"
	script(src="js/jquery.js")
	script(src="bootstrap/js/bootstrap.min.js")

quienes-somos/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/font/fuentes.css">
  <link rel="stylesheet" href="/font/fuentes-blog.css">
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/blog.css">
</head>
<body><nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">Lab Santa Teresa de los Andes</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Inicio</a></li>
<li><a href="#">¿Quienes Somos?</a></li>
<li><a href="/preguntas-frecuentes">Preguntas</a></li>
<li><a href="/galeria">Galeria</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/contacto">Contacto</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<header>
  <div class="jumbotron">
    <div class="container"><div class="medio">
<h1>Preguntas Frecuentes</h1>
</div>
    </div>
  </div></header>
  <footer>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Siguenos</h3>
            <ul class="redes">
              <!--li
              a(href="#", target="_blank")
              	i.fa.fa-google
              -->
              <li><a href="http://www.facebook.com/lab.santateresa" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/labsantateresa" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/lab.santateresa/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 soporte">
            <h3>Soporte</h3>
            <ul>
              <li> <a href="#">FAQs</a></li>
              <li> <a href="/contacto">Contacto</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4 direccion">
            <h3>Direccion</h3>
            <ul>
              <li>labsantateresadelosandes@gmail.com</li>
              <li class="ubicacion">Urb. Patarata II Calle guri casa nro 280</li>
              <li>+58 0251-719-1923 / 0251-0514521</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <p>Copyright &copy; Diseño y desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a></p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
